CarSystemGUI/AddBrand.xaml

<Window x:Class="CarSystemGUI.AddBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSystemGUI"
        mc:Ignorable="d"
        Title="AddBrand" Height="300" Width="300">
    <Grid Name="gr">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxInError}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Choose brand name: " Height="30" VerticalAlignment="Bottom" Grid.Row="1" Width="120" HorizontalAlignment="Center"/>
        <TextBox Name="txtRead" Height="30" Width="100" VerticalAlignment="Top" Grid.Row="2"  >
            <TextBox.Text>
                <Binding Path="_Name"  ValidatesOnDataErrors="True" NotifyOnValidationError="True"
                      UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:CustomRule PropertyName="Brand"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Choose image" Height="30" Width="100" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" Background="Transparent" Grid.RowSpan="2" />
        <Button Name="btnAdd" Content="Add Brand" Height="30" Width="100" Grid.Row="4" Click="BtnAdd_Click" 
                IsEnabled="False" Background="Transparent" VerticalAlignment="Top" />

    </Grid>
</Window>
