CarSystemGUI/AddUser.xaml

<Window x:Class="CarSystemGUI.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSystemGUI"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="300">

  


    <Grid Name="gr">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle2}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
        </Grid.Resources>
        
        <Label Name="lblName" Content="Name:"  Grid.Row="0" />
        <TextBox Name="txtName" Grid.Row="0" IsReadOnly="False">
            <TextBox.Text>
                <Binding Path="_Name"  ValidatesOnDataErrors="True" NotifyOnValidationError="True"
             UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:CustomRule PropertyName="Name"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        
        <Label Name="lblSurename" Content="Surename:"  Grid.Row="1" />
        <TextBox Name="txtSurename" Grid.Row="1" IsReadOnly="False">
            <TextBox.Text>
                <Binding Path="Surename"  ValidatesOnDataErrors="True" NotifyOnValidationError="True"
             UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:CustomRule PropertyName="Surename"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        
        <Label  Name="lblID" Content="ID Number:" Grid.Row="2"  />
        <TextBox Name="txtIdNumber" Grid.Row="2" IsReadOnly="False" 
                 TextChanged="TxtIdNumber_TextChanged" >
            <TextBox.Text>
                <Binding Path="IDCardNumber"  ValidatesOnDataErrors="True" NotifyOnValidationError="True"
             UpdateSourceTrigger="LostFocus" >
                    <Binding.ValidationRules>
                        <local:CustomRule PropertyName="IDCardNumber"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        
        <Label Content="EGN:"  Grid.Row="3" Margin="0,0,0,2.8" VerticalAlignment="Bottom"/>
        <TextBox Name="txtEGN" Grid.Row="3"  >
            <TextBox.Text>
                <Binding Path="EGN"  ValidatesOnDataErrors="True" NotifyOnValidationError="True"
             UpdateSourceTrigger="LostFocus" >
                    <Binding.ValidationRules>
                        <local:CustomRule PropertyName="EGN"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Label Content="Country:"  Grid.Row="4" VerticalAlignment="Top" Margin="0,10,0,0" />
        <Label Content="City:"  Grid.Row="4" VerticalAlignment="Center" Height="30" />
        <Label Content="Street:"  Grid.Row="4" VerticalAlignment="Bottom" Margin="0,0,0,7" />
        <TextBox Name="txtCountry" Grid.Row="4" FontSize="10" VerticalAlignment="Top" Margin="0,10,8.6,0" Text="{Binding Path=Country, UpdateSourceTrigger=Default, 
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true }"/>
        <TextBox Name="txtCity" Grid.Row="4" FontSize="10" VerticalAlignment="Center" Height="24" 
                 Margin="0,40,9.6,36" Width="149" Text="{Binding Path=City, UpdateSourceTrigger=Default, 
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true }"/>
        <TextBox Name="txtStreet" Grid.Row="4" FontSize="10" VerticalAlignment="Bottom" Margin="0,0,8.6,10"  Text="{Binding Path=Street, UpdateSourceTrigger=Default, 
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true }"/>
        
        <Label Content="Gender:"  Grid.Row="5" />
        <RadioButton Name="btnMale" Content="Male"  GroupName="Options1" Grid.Row="5" HorizontalAlignment="Center" 
            VerticalAlignment="Center" >

        </RadioButton>
        <RadioButton Name="btnFemale" Content="Female" GroupName="Options1" Grid.Row="5" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="185,8,30.6,7.4" Width="58" />
        
        
        <Label Content="Phone:"  Grid.Row="6" />
        <Label Content="+359" Grid.Row="6" Margin="86,5,0,5" Width="46"/>
        <TextBox Name="txtPhone" Grid.Row="6" Height="24"  Width="148">
            <TextBox.Text>
                <Binding Path="Phone"  ValidatesOnDataErrors="True" NotifyOnValidationError="True"
             UpdateSourceTrigger="LostFocus" >
                    <Binding.ValidationRules>
                        <local:CustomRule PropertyName="PhoneNumber"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        
        <Label Content="Email:" Grid.Row="7"  />
        <TextBox Name="txtEmail" Grid.Row="7">
            <TextBox.Text>
                <Binding Path="Email"  ValidatesOnDataErrors="True" NotifyOnValidationError="True"
             UpdateSourceTrigger="LostFocus" >
                    <Binding.ValidationRules>
                        <local:CustomRule PropertyName="Email"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnOK" Content="Add user" IsDefault="True" Grid.Row="8"  Click="BtnAdd_Click"/>

    </Grid>
</Window>
