CarSystemGUI/Models.xaml

<Page x:Class="CarSystemGUI.Models"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSystemGUI"
      mc:Ignorable="d" 
      Name="pageModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Models" Unloaded="PageModels_Unloaded">

    <Grid Name="gr"  Background="White">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxInError}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="2" Width="100" Height="50" Content="Edit mode" Background="Transparent" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Name="btnStartEdit" Click="BtnStartEdit_Click" />
        <Button Grid.Row="0" Grid.Column="2" Width="100" Height="50" Content="Stop edit mode" Background="Transparent" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Name="btnStopEdit" Visibility="Hidden" Click="BtnStopEdit_Click" />

        <TextBox Name="txtModelName" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="100" Height="30" Visibility="Hidden"   >
            <TextBox.Text>
                <Binding Path="ModelName"  ValidatesOnDataErrors="True" NotifyOnValidationError="True"
                      UpdateSourceTrigger="LostFocus" >
                    <Binding.ValidationRules>
                        <local:CustomRule PropertyName="Model"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            
        </TextBox>

        <Button Click="BtnAdd_Click" Grid.Row="1" Grid.Column="2" Width="100" Height="20" Content="Add new model" Background="Transparent" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Name="btnAdd" Margin="0.4,35,0,0" Visibility="Hidden"/>

        <TextBox Name="txtChangeName" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  Style="{StaticResource TextBoxInError}"
                 VerticalAlignment="Top" Width="120" Height="30" Visibility="Hidden" >
            <TextBox.Text>
                <Binding Path="BrandName"  ValidatesOnDataErrors="True" NotifyOnValidationError="True"
                      UpdateSourceTrigger="Explicit" >
                    <Binding.ValidationRules>
                        <local:CustomRule PropertyName="Brand"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button  Content="Change brand name" Grid.Row="1" Grid.Column="2" Width="120" Height="20" Background="Transparent" Click="btnChangeName_Click" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Name="btnChangeName" Margin="0,35,0,0" Visibility="Hidden" />

        <Button Content="Change image" Grid.Row="1" Grid.Column="2" Width="266" Height="30" Background="Transparent" Click="btnCnageIMG_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top" Name="btnCnageIMG" Margin="0,88,0,0"  Visibility="Hidden"/>
        
        <Button Content="Delete model" Grid.Row="1" Grid.Column="2" Width="266" Height="30" Background="Transparent" Click="btnRemoveModel_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top" Name="btnRemoveModel" Margin="0,168,0,0" Visibility="Hidden" />
        
        <Button Content="Delete brand" Grid.Row="1" Grid.Column="2" Width="266" Height="30" Background="Black" Foreground="White" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="btnRemoveBrand" Visibility="Hidden" Click="btnRemoveBrand_Click" />


        <Label Name="lblBrand" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" FontSize="35" HorizontalAlignment="Center" Width="auto" Height="60"/>
        <DataGrid  HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"  ColumnWidth="*" SourceUpdated="Datagr_SourceUpdated"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="Datagr_SelectionChanged" 
                  RowBackground="Transparent" Background="Transparent" SelectionMode="Extended"  CanUserAddRows="False" TargetUpdated="Datagr_TargetUpdated"
                  Name="datagr" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" FontSize="20" ItemsSource="{Binding _Models, Mode=TwoWay}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
            ToolTip="{Binding RelativeSource={RelativeSource
            FindAncestor, AncestorType={x:Type DataGridRow}},
            Path=(Validation.Errors)[0].ErrorContent}">
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="datagrCol" FontSize="25"  IsReadOnly="True"    >
                    
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="TextChanged" Handler="CellValueChanged" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.Binding >
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="OneTime"  >
                            <Binding.ValidationRules>
                                <local:CustomRule PropertyName="Name"/>
                            </Binding.ValidationRules>
                            
                        </Binding>
                    </DataGridTextColumn.Binding>

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
