CarSystemGUI/Users.xaml

<Page x:Class="CarSystemGUI.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSystemGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Width="800" BorderThickness="0"
                Background="Transparent" Content="Add User" FontSize="17" FontWeight="UltraBold" Click="AddButton_Click" Margin="0,0.4,0,1.6"/>
        <DataGrid HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"  ColumnWidth="*" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  RowBackground="Transparent" Background="Transparent" SelectionMode="Extended"  CanUserAddRows="False" 
                  Name="datagr"  AutoGenerateColumns="False" FontSize="20" FontFamily="Times New Roman" Grid.Row="0" ItemsSource="{Binding _User}" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" x:Name="datagrNameCol" Width="auto" FontSize="30" Binding="{Binding Name}" IsReadOnly="True" >

                </DataGridTextColumn>
                <DataGridTextColumn Header="Surename" x:Name="datagrSurenameCol" Width ="200" FontSize="30" Binding="{Binding Surename}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="Email"  x:Name="datagrEmailCol" Width="auto" FontSize="30" Binding="{Binding Email}" IsReadOnly="True" >

                </DataGridTextColumn>

                <DataGridTemplateColumn Header="More info">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Background="Transparent" >Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
