CarSystemGUI/UserInfo.xaml

<Page x:Class="CarSystemGUI.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSystemGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInfo" >

    <Page.Resources>
        <local:GenderConverter x:Key="oppositeConverter" />
    </Page.Resources>

    <Grid Name="gr" Background="DeepSkyBlue" >
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtName" BorderThickness="0" Grid.Row="0" Grid.Column="0" Width="auto" 
              Grid.ColumnSpan="1" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Right"  >
            <TextBox.Text>
                <Binding Path="_Name"  ValidatesOnDataErrors="True" NotifyOnValidationError="True"
             UpdateSourceTrigger="LostFocus" >
                    <Binding.ValidationRules>
                        <local:CustomRule PropertyName="Name"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBox Name="txtSurename" BorderThickness="0" Grid.Row="0" Grid.Column="1" Width="auto" 
              Grid.ColumnSpan="1" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="left"  >
            <TextBox.Text>
                <Binding Path="Surename"  ValidatesOnDataErrors="True" NotifyOnValidationError="True"
             UpdateSourceTrigger="LostFocus" >
                    <Binding.ValidationRules>
                        <local:CustomRule PropertyName="Surename"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        
        <Grid Name ="gr2"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label  Background="Transparent" Foreground="Transparent" Name="lblFocused" Focusable="True" Content="Focus" Grid.Row="6" Visibility="Visible" Margin="0,93.2,0,-60.4"   />

            <Label  Name="lblID" Focusable="True" Content="ID Number:" Grid.Row="1"  />
            <TextBox Name="txtIdNumber" Grid.Row="1" Foreground="Black">
                <TextBox.Text>
                    <Binding Path="IDCardNumber"  ValidatesOnDataErrors="False" NotifyOnValidationError="False"
             UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:CustomRule PropertyName="IDCardNumber"  />
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox.Text>

            </TextBox>

            <Label Content="EGN:"  Grid.Row="2"/>
            <TextBox Name="txtEGN" Grid.Row="2">
                <TextBox.Text>
                    <Binding Path="EGN"  ValidatesOnDataErrors="True" NotifyOnValidationError="True"
             UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:CustomRule PropertyName="EGN"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Address:"  Grid.Row="3" />
            <TextBox Name="txtAddress" Grid.Row="3"  Text="{Binding Path=Address, UpdateSourceTrigger=Default, 
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true }"/>
            <Label Content="Gender:"  Grid.Row="4" />
            <TextBox Name="txtGender" Grid.Row="4" Text="{Binding Path=Gender, UpdateSourceTrigger=Default, 
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true, Mode=OneWay}"/>

            <RadioButton Name="btnMale" FontSize="15" Content="Male"  GroupName="Options1" Grid.Row="4" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Visibility="Hidden" Checked="BtnMale_Checked" IsChecked="{Binding Path=_Gender,ValidatesOnDataErrors=False,
                NotifyOnValidationError=False, ValidatesOnExceptions=False, Mode=OneWay}" Margin="40,21,158,13" Width="58" Height="20" />

            <RadioButton Name="btnFemale" FontSize="15" Content="Female" GroupName="Options1" Grid.Row="4" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="200,21,120,13" Checked="BtnFemale_Checked" Width="70" Height="20" Visibility="Hidden" IsChecked="{Binding Path=_Gender,
                Converter={StaticResource oppositeConverter}, Mode=OneWay}"/>

            <Label Content="Phone:"  Grid.Row="5" />
            <TextBlock Text="          +359" FontSize="20"  HorizontalAlignment="Left" Grid.Row="5" Margin="42,15.2,0,9.8" Width="105" />

            <TextBox Name="txtPhone" Grid.Row="5" Height="30" Margin="0,18.3,0,12.8" Width="248">
                <TextBox.Text>
                    <Binding Path="Phone"  ValidatesOnDataErrors="True" NotifyOnValidationError="True"
                      UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:CustomRule PropertyName="PhoneNumber"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Label Content="Email:" Grid.Row="6"  />
            <TextBox Name="txtEmail" Grid.Row="6" >
                <TextBox.Text>
                    <Binding Path="Email"  ValidatesOnDataErrors="True" NotifyOnValidationError="True"
                      UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:CustomRule PropertyName="Email"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="btnEdit" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="30" Width="80" Background="Transparent" Content="Edit user" Click="BtnEdit_Click"/>
            
            <Button Name="btnStopEdit" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden"
                    Height="30" Width="80" Background="Transparent" Content="Stop edit" Click="BtnStopEdit_Click"/>
            
            <Button Name="btnAddCar" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                    Height="30" Width="80" Background="Transparent" Content="Add new car" Click="BtnAddCar_Click"/>

            <Button Name="btnDeleteUser" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Height="30" Width="80" Background="Transparent" Content="Delete User" Click="BtnDeleteUser_Click"  Visibility="Hidden"/>

            <Label Content="Cars" Grid.Row="0" Width="50" Height="auto" VerticalAlignment="Bottom" FontSize="20"/>

            <DataGrid HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"  ColumnWidth="*" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  
                  RowBackground="Transparent" Background="Transparent" SelectionMode="Extended"  CanUserAddRows="False" 
                  Name="datagr" Grid.Row="1" RowHeight="28" AutoGenerateColumns="False" FontSize="20"  ItemsSource="{Binding _Cars}">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style  TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn  Width="12*" Foreground="Black"  x:Name="datagrBrahdCol" FontSize="17" Binding="{Binding Brand.Name}" IsReadOnly="True" />
                    <DataGridTextColumn  Width="11*" Foreground="Black"  x:Name="datagrModelCol" FontSize="17" Binding="{Binding Model.Name}" IsReadOnly="True" />
                    <DataGridTextColumn  Width="10*" Foreground="Black"  x:Name="datagrRegNumCol" FontSize="17" Binding="{Binding RegNumber}" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="9*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Width="70" BorderBrush="White" IsEnabled="True" Click="BtnMoreInfo_Click"  Background="Transparent" >
                                    <TextBlock IsEnabled="True" Text="More info" FontSize="14" Margin="0,-3,0,0"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>


    </Grid>
</Page>
